VITE_SUPABASE_PROJECT_ID="tujufrljfolexbdrxsbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1anVmcmxqZm9sZXhiZHJ4c2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDY0MDYsImV4cCI6MjA4MDcyMjQwNn0.UlkjCrYf_XZHGI2ro0g7lNpdWNKQDnc9jc3-eOdLR64"
VITE_SUPABASE_URL="https://tujufrljfolexbdrxsbd.supabase.co"
